<!DOCTYPE html>
<html lang='en'>
<meta name="viewport" content="width=device-width">
    <head>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: black;
            height: 100%;
            width: 100%;
            overflow: hidden;


        }

        .container {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            justify-items: center;
        }

        video {
            width: 100%;
        }

    </style>

    <script>
    </script>
    
    </head>

    <body>  
        <div class='container'>
            <video autoplay loop muted name="media">
                <source src= 'static/no_nft_landscape.mp4' type="video/mp4"> 
            </video>
        </div>
    </body>
</html>